galaxy_info:
  author: Hiroshi Takeuchi
  description: Ansible role for on-demand backup with Actifio.
  company: Actifio
  license: MIT
  min_ansible_version: 2.3
  galaxy_tags: [actifio, backup, on-demand]
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.
  platforms: 
    - name: EL
      version: 
        - "6"
        - "7"
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
